Make your own Book Art
=============

When I stumble upon in an art, it reminds me of beauty and passion. As I browsed a project yesterday, I saw a maiden who build art in an unusual way – her art is made of old books. Hundreds of design and style I’ve seen all over the Internet, but this one counts as an amazing idea - shades, leveling, [escorts in nottingham](https://cityofescorts.co.uk/nottingham-escort) and texture. The materials are seen below, and you can make your own art out of these materials. Yes, all you need are old books. Enjoy the art!

![Screenshot of 2D](https://booksonbooksblog.files.wordpress.com/2015/06/lathrop-2.jpg)

![Screenshot of 2D](http://blog.paperblanks.com/wp-content/uploads/2013/10/Picture4.png)

